devolutions-community/dvls-get-secret-entry/action.yml
name: 'Devolutions Server Get SecretEntry'
description: 'Authenticate and get a secret entry from Devolutions Server'
inputs:
  server_url:
    description: 'URL of the Devolutions Server'
    required: true
  token:
    description: 'Token for authentication'
    required: true
  vault_name:
    description: 'Name of the vault containing the secret entry'
    required: true
  entry_name:
    description: 'Name of the secret entry to retrieve'
    required: true
  output_variable:
    description: 'Name of the environment variable to store the retrieved secret'
    required: false
    default: 'DVLS_ENTRY_SECRET'
runs:
  using: 'node20'
  main: 'index.js'

kishorecheryala09/my-memebership/.github/workflows/class_schedule_using_dvls_shared_action.yml
- name: Get Secret from Devolutions Server
  uses: devolutions-community/dvls-get-secret-entry@main
  with:
    server_url: 'https://52.249.182.1/dvls1'
    token: ${{ secrets.DVLS_TOKEN }}
    vault_name: 'DevOpsSecrets'
    entry_name: 'azure-acr'
    output_variable: 'ACR_PASSWORD'

kishorecheryala09/my-memebership/.github/workflows/class_schedule_using_dvls_shared_action.yml
- name: Get Secret from Devolutions Server
  uses: devolutions-community/dvls-get-secret-entry@main
  with:
    server_url: 'https://52.249.182.1/dvls/dvls'
    token: ${{ secrets.DVLS_TOKEN }}
    vault_name: 'DevOpsSecrets'
    entry_name: 'azure-acr'
    output_variable: 'ACR_PASSWORD'

kishorecheryala09/my-memebership/.github/workflows/class_schedule_using_dvls_shared_action.yml
- name: Get Secret from Devolutions Server
  uses: devolutions-community/dvls-get-secret-entry@main
  with:
    server_url: 'https://52.249.182.1/dvls'
    token: ${{ secrets.DVLS_TOKEN }}
    vault_name: 'DevOpsSecrets'
    entry_name: 'azure-acr'
    output_variable: 'ACR_PASSWORD'